modLoader="javafml"
loaderVersion="[47,)"
license="All Rights Reserved"

[[mods]]
modId="deathlasermod"
version="1.0.0"
displayName="Death Laser Mod"
description='''A mod that spawns a thin red laser beam from the sky when a player dies, with blood and smoke particle effects.'''
authors="DeathMod"

[[dependencies.deathlasermod]]
    modId="forge"
    mandatory=true
    versionRange="[47,)"
    ordering="NONE"
    side="BOTH"

[[dependencies.deathlasermod]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="NONE"
    side="BOTH"
